# Server Configuration
PORT=10000
NODE_ENV=production
FRONTEND_URL=https://your-frontend-domain.vercel.app

# Brevo Configuration
BREVO_API_KEY=your_brevo_api_key_here
BREVO_SENDER_EMAIL=noreply@gogeotravels.com
BREVO_SENDER_NAME=GoGeo Travels London

# Admin Configuration
ADMIN_EMAIL=admin@gogeotravels.com
ADMIN_NAME=GoGeo Travels London Admin

# Cloudinary Configuration
CLOUDINARY_URL=cloudinary://199955313277347:020nwxY9d2PT9wV_JjBraDRHYv4@dnluxha1i
CLOUDINARY_CLOUD_NAME=dnluxha1i
CLOUDINARY_API_KEY=199955313277347
CLOUDINARY_API_SECRET=020nwxY9d2PT9wV_JjBraDRHYv4

# Database Configuration
DATABASE_URL="your_database_url_here"
